# spring-cloud

./: .gitignore  Jenkinsfile  docker-compose.yml  fabric8.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/dk/test/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/dk/test/: SpringEurekaApplication.java
eureka-server/src/main/resources/: application.yml
parent/: pom.xml
play-client/: .gitignore  Dockerfile  pom.xml
play-client/frontend/: package.json
play-client/frontend/src/: index.html  styles.css
play-client/frontend/src/app/: app.module.ts  playliste-service.service.spec.ts  playliste-service.service.ts  track.ts  websocket-service.spec.ts  websocket-service.ts
play-client/frontend/src/app/playlist/: playlist.component.html  playlist.component.ts
play-client/src/main/fabric8/: deployment.yml  route.yml  svc.yml
play-client/src/main/java/dk/test/play/: ClientApplication.java
play-client/src/main/resources/: application.yml  bootstrap.yml
play-client/src/main/resources/static/: .gitignore
play-client/src/main/web/: gulpfile.js  index.html  package.json  tsconfig.json
play-client/src/main/web/app/: interfaces.ts  main.ts
play-client/src/main/web/app/components/: PlaylistComponent.ts  playlist.html
play-client/src/main/web/app/services/: WebSocketService.ts  playlist.service.ts
play-service/: .factorypath  .gitignore  Dockerfile  pom.xml
play-service/src/main/fabric8/: configmap.yml  deployment.yml  svc.yml
play-service/src/main/java/dk/test/: Application.java
play-service/src/main/java/dk/test/camel/: LastFmAggregationStrategy.java  PlayRoute.java  Track.java  TrackConverter.java
play-service/src/main/java/dk/test/config/: SplunkConfig.java
play-service/src/main/java/dk/test/metrics/: SplunkMetricsReporter.java
play-service/src/main/resources/: application.yml  bootstrap.yml
